object Principal: TPrincipal
  Left = 0
  Top = 0
  Caption = 'Principal'
  ClientHeight = 496
  ClientWidth = 846
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poOwnerFormCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object btProduto: TRSButton
    Left = 24
    Top = 24
    Cursor = crHandPoint
    About = 'Design eXperience. '#169' 2002 M. Hoffmann'
    Version = '1.0.2c'
    OnClick = btProdutoClick
    Caption = 'Produto'
    TabOrder = 0
  end
  object RSButton1: TRSButton
    Left = 120
    Top = 24
    Width = 97
    Cursor = crHandPoint
    About = 'Design eXperience. '#169' 2002 M. Hoffmann'
    Version = '1.0.2c'
    OnClick = RSButton1Click
    Caption = 'Produto - Class'
    TabOrder = 1
  end
end
